<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ab10fe2b-004f-450c-813e-46e3777b18c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://pcnd6.pcnclosings.com:447/ReceiveActionEventService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReceiveActionEventService.xsd" MetadataType="Schema" ID="4b9bd7f8-bf6c-4e18-99a4-551091d0d9d2" SourceId="1" SourceUrl="https://pcnd6.pcnclosings.com:447/ReceiveActionEventService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReceiveActionEventService1.xsd" MetadataType="Schema" ID="8f0f7be7-5256-4786-bd03-bb0e0703d92b" SourceId="1" SourceUrl="https://pcnd6.pcnclosings.com:447/ReceiveActionEventService.svc?xsd=xsd3" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="7426cd59-ee65-4928-a5ea-b6868ccf5360" SourceId="1" SourceUrl="https://pcnd6.pcnclosings.com:447/ReceiveActionEventService.svc?wsdl" />
    <MetadataFile FileName="ReceiveActionEventService2.xsd" MetadataType="Schema" ID="93b67ec2-6bb4-4266-ac48-696822d44c73" SourceId="1" SourceUrl="https://pcnd6.pcnclosings.com:447/ReceiveActionEventService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReceiveActionEventService3.xsd" MetadataType="Schema" ID="ea5a954f-f859-4b41-934d-f5cc461f2cb9" SourceId="1" SourceUrl="https://pcnd6.pcnclosings.com:447/ReceiveActionEventService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>