<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PCNIntegrationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FassOrder">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateTimeLastUpdated" Type="DateTime" Precision="3" />
    <Property Name="StatusLastUpdated" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateTimeCreated" Type="DateTime" Precision="3" />
    <Property Name="DateTimeCompleted" Type="DateTime" Precision="3" />
    <Property Name="CustomerId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PCNIntegrationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FassOrders" EntityType="Self.FassOrder" />
  </EntityContainer>
</Schema>