<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PCNIntegrationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FassOrders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="DateTimeLastUpdated" Type="datetime" />
    <Property Name="StatusLastUpdated" Type="varchar" MaxLength="50" />
    <Property Name="DateTimeCreated" Type="datetime" />
    <Property Name="DateTimeCompleted" Type="datetime" />
    <Property Name="CustomerId" Type="nvarchar" MaxLength="50" />
    <Property Name="FileNo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="PCNIntegrationModelStoreContainer">
    <EntitySet Name="FassOrders" EntityType="Self.FassOrders" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>