<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PCNIntegrationModelStoreContainer" CdmEntityContainer="PCNIntegrationEntities">
    <EntitySetMapping Name="FassOrders">
      <EntityTypeMapping TypeName="PCNIntegrationModel.FassOrder">
        <MappingFragment StoreEntitySet="FassOrders">
          <ScalarProperty Name="FileNo" ColumnName="FileNo" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateTimeLastUpdated" ColumnName="DateTimeLastUpdated" />
          <ScalarProperty Name="StatusLastUpdated" ColumnName="StatusLastUpdated" />
          <ScalarProperty Name="DateTimeCreated" ColumnName="DateTimeCreated" />
          <ScalarProperty Name="DateTimeCompleted" ColumnName="DateTimeCompleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>