<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PCNModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OSGPCN300">
    <Key>
      <PropertyRef Name="ORDERID" />
    </Key>
    <Property Name="ORDERID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="INSTRUCTIONID" Type="int" Nullable="false" />
    <Property Name="STATUS" Type="smallint" Nullable="false" />
    <Property Name="CUSTOMERID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NEEDSUPDATED" Type="smallint" Nullable="false" />
    <Property Name="NOTES" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="SCHEDULINGNOTES" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="ORDERDATE" Type="datetime" Nullable="false" />
    <Property Name="ORDERTIME" Type="datetime" Nullable="false" />
    <Property Name="LENDER_NAME" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="CLOSING_LOCATION" Type="int" Nullable="false" />
    <Property Name="CLOSING_ADDRESS1" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="CLOSING_ADDRESS2" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="CLOSING_ADDRESS3" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="CLOSING_CITY" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CLOSING_STATE" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="CLOSING_ZIP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PRODUCT" Type="smallint" Nullable="false" />
    <Property Name="CLOSINGDATE" Type="datetime" Nullable="false" />
    <Property Name="CLOSINGDATETBD" Type="smallint" Nullable="false" />
    <Property Name="BORROWERNAME" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="COBORROWERNAME" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="BORROWER_ADDRESS1" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="BORROWER_ADDRESS2" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="BORROWER_ADDRESS3" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="BORROWER_CITY" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BORROWER_STATE" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="BORROWER_ZIP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="BORROWER_PHONE1" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="BORROWER_PHONE2" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="BORROWER_EMAIL" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="DOCSTOATTORNEY" Type="smallint" Nullable="false" />
    <Property Name="TOTALBILLAMT" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TOTALPAYAMT" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CREATE_USER" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="MODIFY_USER" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="MODIFY_DATE" Type="datetime" Nullable="false" />
    <Property Name="CUSTOMER_CONTACT" Type="int" Nullable="false" />
    <Property Name="TRACKING1" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="TRACKING2" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="TRACKING3" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="CLOSINGTIME" Type="datetime" Nullable="false" />
    <Property Name="CLOSINGTIMETBD" Type="smallint" Nullable="false" />
    <Property Name="COUNTYID" Type="int" Nullable="false" />
    <Property Name="RESPONSETIME" Type="int" Nullable="false" />
    <Property Name="SCHEDULEDTIME" Type="datetime" Nullable="false" />
    <Property Name="CONFIRMATIONSENT" Type="datetime" Nullable="false" />
    <Property Name="INSTRUCTIONS" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="IMPORTDATE" Type="datetime" Nullable="false" />
    <Property Name="CANCELLEDREASON" Type="smallint" Nullable="false" />
    <Property Name="UNABLEREASON" Type="smallint" Nullable="false" />
    <Property Name="FAILEDREASON" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="SCHEDULE_USER" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="SCHEDULE_DATE" Type="datetime" Nullable="false" />
    <Property Name="BORROWER_COUNTYID" Type="int" Nullable="false" />
    <Property Name="TRACKING_COURIER_ID_1" Type="int" Nullable="false" />
    <Property Name="TRACKING_COURIER_ID_2" Type="int" Nullable="false" />
    <Property Name="TRACKING_COURIER_ID_3" Type="int" Nullable="false" />
    <Property Name="CONFIRMDATE" Type="datetime" Nullable="false" />
    <Property Name="CONFIRMTIME" Type="datetime" Nullable="false" />
    <Property Name="REQUESTEDDATE" Type="datetime" Nullable="false" />
    <Property Name="REQUESTEDTIME" Type="datetime" Nullable="false" />
    <Property Name="ADDITIONALSERVICE" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DATE_RECORDED" Type="datetime" Nullable="false" />
    <Property Name="BOOK" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PAGE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DISBURSMENT_SENT_ATTY" Type="datetime" Nullable="false" />
    <Property Name="MANAGER_APPROVAL" Type="bit" Nullable="false" />
    <Property Name="FILE_NUM" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="PRECLOSECALL" Type="int" />
    <Property Name="PRECLOSECALLTIME" Type="datetime" />
    <Property Name="POSTCLOSEATTCALL" Type="int" />
    <Property Name="POSTCLOSEATTCALLTIME" Type="datetime" />
    <Property Name="POSTCLOSECLNTCALL" Type="int" />
    <Property Name="POSTCLOSECLNTCALLTIME" Type="datetime" />
    <Property Name="DIDNOTCLOSEREASON" Type="int" Nullable="false" />
    <Property Name="PRECLOSE" Type="datetime" />
    <Property Name="POSTCLOSEATT" Type="datetime" />
    <Property Name="POSTCLOSECLNT" Type="datetime" />
    <Property Name="IVRCALLSTATUS" Type="int" Nullable="false" />
    <Property Name="RESCHEDULEDTIME" Type="varchar" MaxLength="50" />
    <Property Name="OSG_ROWID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SOP_SEQUENCE" Type="int" />
    <Property Name="PM_SEQUENCE" Type="int" />
    <Property Name="SOP_IMPORTDATE" Type="datetime" />
    <Property Name="PM_IMPORTDATE" Type="datetime" />
  </EntityType>
  <EntityContainer Name="PCNModelStoreContainer">
    <EntitySet Name="OSGPCN300" EntityType="Self.OSGPCN300" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>