<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PCNModelStoreContainer" CdmEntityContainer="PCNEntities">
    <EntitySetMapping Name="OSGPCN300">
      <EntityTypeMapping TypeName="PCNModel.OSGPCN300">
        <MappingFragment StoreEntitySet="OSGPCN300">
          <ScalarProperty Name="ORDERID" ColumnName="ORDERID" />
          <ScalarProperty Name="INSTRUCTIONID" ColumnName="INSTRUCTIONID" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="CUSTOMERID" ColumnName="CUSTOMERID" />
          <ScalarProperty Name="NEEDSUPDATED" ColumnName="NEEDSUPDATED" />
          <ScalarProperty Name="NOTES" ColumnName="NOTES" />
          <ScalarProperty Name="SCHEDULINGNOTES" ColumnName="SCHEDULINGNOTES" />
          <ScalarProperty Name="ORDERDATE" ColumnName="ORDERDATE" />
          <ScalarProperty Name="ORDERTIME" ColumnName="ORDERTIME" />
          <ScalarProperty Name="LENDER_NAME" ColumnName="LENDER_NAME" />
          <ScalarProperty Name="CLOSING_LOCATION" ColumnName="CLOSING_LOCATION" />
          <ScalarProperty Name="CLOSING_ADDRESS1" ColumnName="CLOSING_ADDRESS1" />
          <ScalarProperty Name="CLOSING_ADDRESS2" ColumnName="CLOSING_ADDRESS2" />
          <ScalarProperty Name="CLOSING_ADDRESS3" ColumnName="CLOSING_ADDRESS3" />
          <ScalarProperty Name="CLOSING_CITY" ColumnName="CLOSING_CITY" />
          <ScalarProperty Name="CLOSING_STATE" ColumnName="CLOSING_STATE" />
          <ScalarProperty Name="CLOSING_ZIP" ColumnName="CLOSING_ZIP" />
          <ScalarProperty Name="PRODUCT" ColumnName="PRODUCT" />
          <ScalarProperty Name="CLOSINGDATE" ColumnName="CLOSINGDATE" />
          <ScalarProperty Name="CLOSINGDATETBD" ColumnName="CLOSINGDATETBD" />
          <ScalarProperty Name="BORROWERNAME" ColumnName="BORROWERNAME" />
          <ScalarProperty Name="COBORROWERNAME" ColumnName="COBORROWERNAME" />
          <ScalarProperty Name="BORROWER_ADDRESS1" ColumnName="BORROWER_ADDRESS1" />
          <ScalarProperty Name="BORROWER_ADDRESS2" ColumnName="BORROWER_ADDRESS2" />
          <ScalarProperty Name="BORROWER_ADDRESS3" ColumnName="BORROWER_ADDRESS3" />
          <ScalarProperty Name="BORROWER_CITY" ColumnName="BORROWER_CITY" />
          <ScalarProperty Name="BORROWER_STATE" ColumnName="BORROWER_STATE" />
          <ScalarProperty Name="BORROWER_ZIP" ColumnName="BORROWER_ZIP" />
          <ScalarProperty Name="BORROWER_PHONE1" ColumnName="BORROWER_PHONE1" />
          <ScalarProperty Name="BORROWER_PHONE2" ColumnName="BORROWER_PHONE2" />
          <ScalarProperty Name="BORROWER_EMAIL" ColumnName="BORROWER_EMAIL" />
          <ScalarProperty Name="DOCSTOATTORNEY" ColumnName="DOCSTOATTORNEY" />
          <ScalarProperty Name="TOTALBILLAMT" ColumnName="TOTALBILLAMT" />
          <ScalarProperty Name="TOTALPAYAMT" ColumnName="TOTALPAYAMT" />
          <ScalarProperty Name="CREATE_USER" ColumnName="CREATE_USER" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="MODIFY_USER" ColumnName="MODIFY_USER" />
          <ScalarProperty Name="MODIFY_DATE" ColumnName="MODIFY_DATE" />
          <ScalarProperty Name="CUSTOMER_CONTACT" ColumnName="CUSTOMER_CONTACT" />
          <ScalarProperty Name="TRACKING1" ColumnName="TRACKING1" />
          <ScalarProperty Name="TRACKING2" ColumnName="TRACKING2" />
          <ScalarProperty Name="TRACKING3" ColumnName="TRACKING3" />
          <ScalarProperty Name="CLOSINGTIME" ColumnName="CLOSINGTIME" />
          <ScalarProperty Name="CLOSINGTIMETBD" ColumnName="CLOSINGTIMETBD" />
          <ScalarProperty Name="COUNTYID" ColumnName="COUNTYID" />
          <ScalarProperty Name="RESPONSETIME" ColumnName="RESPONSETIME" />
          <ScalarProperty Name="SCHEDULEDTIME" ColumnName="SCHEDULEDTIME" />
          <ScalarProperty Name="CONFIRMATIONSENT" ColumnName="CONFIRMATIONSENT" />
          <ScalarProperty Name="INSTRUCTIONS" ColumnName="INSTRUCTIONS" />
          <ScalarProperty Name="IMPORTDATE" ColumnName="IMPORTDATE" />
          <ScalarProperty Name="CANCELLEDREASON" ColumnName="CANCELLEDREASON" />
          <ScalarProperty Name="UNABLEREASON" ColumnName="UNABLEREASON" />
          <ScalarProperty Name="FAILEDREASON" ColumnName="FAILEDREASON" />
          <ScalarProperty Name="SCHEDULE_USER" ColumnName="SCHEDULE_USER" />
          <ScalarProperty Name="SCHEDULE_DATE" ColumnName="SCHEDULE_DATE" />
          <ScalarProperty Name="BORROWER_COUNTYID" ColumnName="BORROWER_COUNTYID" />
          <ScalarProperty Name="TRACKING_COURIER_ID_1" ColumnName="TRACKING_COURIER_ID_1" />
          <ScalarProperty Name="TRACKING_COURIER_ID_2" ColumnName="TRACKING_COURIER_ID_2" />
          <ScalarProperty Name="TRACKING_COURIER_ID_3" ColumnName="TRACKING_COURIER_ID_3" />
          <ScalarProperty Name="CONFIRMDATE" ColumnName="CONFIRMDATE" />
          <ScalarProperty Name="CONFIRMTIME" ColumnName="CONFIRMTIME" />
          <ScalarProperty Name="REQUESTEDDATE" ColumnName="REQUESTEDDATE" />
          <ScalarProperty Name="REQUESTEDTIME" ColumnName="REQUESTEDTIME" />
          <ScalarProperty Name="ADDITIONALSERVICE" ColumnName="ADDITIONALSERVICE" />
          <ScalarProperty Name="DATE_RECORDED" ColumnName="DATE_RECORDED" />
          <ScalarProperty Name="BOOK" ColumnName="BOOK" />
          <ScalarProperty Name="PAGE" ColumnName="PAGE" />
          <ScalarProperty Name="DISBURSMENT_SENT_ATTY" ColumnName="DISBURSMENT_SENT_ATTY" />
          <ScalarProperty Name="MANAGER_APPROVAL" ColumnName="MANAGER_APPROVAL" />
          <ScalarProperty Name="FILE_NUM" ColumnName="FILE_NUM" />
          <ScalarProperty Name="PRECLOSECALL" ColumnName="PRECLOSECALL" />
          <ScalarProperty Name="PRECLOSECALLTIME" ColumnName="PRECLOSECALLTIME" />
          <ScalarProperty Name="POSTCLOSEATTCALL" ColumnName="POSTCLOSEATTCALL" />
          <ScalarProperty Name="POSTCLOSEATTCALLTIME" ColumnName="POSTCLOSEATTCALLTIME" />
          <ScalarProperty Name="POSTCLOSECLNTCALL" ColumnName="POSTCLOSECLNTCALL" />
          <ScalarProperty Name="POSTCLOSECLNTCALLTIME" ColumnName="POSTCLOSECLNTCALLTIME" />
          <ScalarProperty Name="DIDNOTCLOSEREASON" ColumnName="DIDNOTCLOSEREASON" />
          <ScalarProperty Name="PRECLOSE" ColumnName="PRECLOSE" />
          <ScalarProperty Name="POSTCLOSEATT" ColumnName="POSTCLOSEATT" />
          <ScalarProperty Name="POSTCLOSECLNT" ColumnName="POSTCLOSECLNT" />
          <ScalarProperty Name="IVRCALLSTATUS" ColumnName="IVRCALLSTATUS" />
          <ScalarProperty Name="RESCHEDULEDTIME" ColumnName="RESCHEDULEDTIME" />
          <ScalarProperty Name="OSG_ROWID" ColumnName="OSG_ROWID" />
          <ScalarProperty Name="SOP_SEQUENCE" ColumnName="SOP_SEQUENCE" />
          <ScalarProperty Name="PM_SEQUENCE" ColumnName="PM_SEQUENCE" />
          <ScalarProperty Name="SOP_IMPORTDATE" ColumnName="SOP_IMPORTDATE" />
          <ScalarProperty Name="PM_IMPORTDATE" ColumnName="PM_IMPORTDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>