<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PCNModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="OSGPCN300">
    <Key>
      <PropertyRef Name="ORDERID" />
    </Key>
    <Property Name="ORDERID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INSTRUCTIONID" Type="Int32" Nullable="false" />
    <Property Name="STATUS" Type="Int16" Nullable="false" />
    <Property Name="CUSTOMERID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NEEDSUPDATED" Type="Int16" Nullable="false" />
    <Property Name="NOTES" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SCHEDULINGNOTES" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ORDERDATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ORDERTIME" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LENDER_NAME" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CLOSING_LOCATION" Type="Int32" Nullable="false" />
    <Property Name="CLOSING_ADDRESS1" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CLOSING_ADDRESS2" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CLOSING_ADDRESS3" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CLOSING_CITY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CLOSING_STATE" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CLOSING_ZIP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRODUCT" Type="Int16" Nullable="false" />
    <Property Name="CLOSINGDATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CLOSINGDATETBD" Type="Int16" Nullable="false" />
    <Property Name="BORROWERNAME" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COBORROWERNAME" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BORROWER_ADDRESS1" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BORROWER_ADDRESS2" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BORROWER_ADDRESS3" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BORROWER_CITY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BORROWER_STATE" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="BORROWER_ZIP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BORROWER_PHONE1" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BORROWER_PHONE2" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BORROWER_EMAIL" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOCSTOATTORNEY" Type="Int16" Nullable="false" />
    <Property Name="TOTALBILLAMT" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TOTALPAYAMT" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CREATE_USER" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MODIFY_USER" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MODIFY_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CUSTOMER_CONTACT" Type="Int32" Nullable="false" />
    <Property Name="TRACKING1" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TRACKING2" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TRACKING3" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CLOSINGTIME" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CLOSINGTIMETBD" Type="Int16" Nullable="false" />
    <Property Name="COUNTYID" Type="Int32" Nullable="false" />
    <Property Name="RESPONSETIME" Type="Int32" Nullable="false" />
    <Property Name="SCHEDULEDTIME" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CONFIRMATIONSENT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="INSTRUCTIONS" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IMPORTDATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CANCELLEDREASON" Type="Int16" Nullable="false" />
    <Property Name="UNABLEREASON" Type="Int16" Nullable="false" />
    <Property Name="FAILEDREASON" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SCHEDULE_USER" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SCHEDULE_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BORROWER_COUNTYID" Type="Int32" Nullable="false" />
    <Property Name="TRACKING_COURIER_ID_1" Type="Int32" Nullable="false" />
    <Property Name="TRACKING_COURIER_ID_2" Type="Int32" Nullable="false" />
    <Property Name="TRACKING_COURIER_ID_3" Type="Int32" Nullable="false" />
    <Property Name="CONFIRMDATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CONFIRMTIME" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="REQUESTEDDATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="REQUESTEDTIME" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ADDITIONALSERVICE" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATE_RECORDED" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BOOK" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PAGE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DISBURSMENT_SENT_ATTY" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MANAGER_APPROVAL" Type="Boolean" Nullable="false" />
    <Property Name="FILE_NUM" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRECLOSECALL" Type="Int32" />
    <Property Name="PRECLOSECALLTIME" Type="DateTime" Precision="3" />
    <Property Name="POSTCLOSEATTCALL" Type="Int32" />
    <Property Name="POSTCLOSEATTCALLTIME" Type="DateTime" Precision="3" />
    <Property Name="POSTCLOSECLNTCALL" Type="Int32" />
    <Property Name="POSTCLOSECLNTCALLTIME" Type="DateTime" Precision="3" />
    <Property Name="DIDNOTCLOSEREASON" Type="Int32" Nullable="false" />
    <Property Name="PRECLOSE" Type="DateTime" Precision="3" />
    <Property Name="POSTCLOSEATT" Type="DateTime" Precision="3" />
    <Property Name="POSTCLOSECLNT" Type="DateTime" Precision="3" />
    <Property Name="IVRCALLSTATUS" Type="Int32" Nullable="false" />
    <Property Name="RESCHEDULEDTIME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OSG_ROWID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SOP_SEQUENCE" Type="Int32" />
    <Property Name="PM_SEQUENCE" Type="Int32" />
    <Property Name="SOP_IMPORTDATE" Type="DateTime" Precision="3" />
    <Property Name="PM_IMPORTDATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="PCNEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OSGPCN300" EntityType="Self.OSGPCN300" />
  </EntityContainer>
</Schema>