<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d046e618-f538-4a62-9454-1581f7d274c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://pcnd6.pcnclosings.com:444/SigningService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SigningService.xsd" MetadataType="Schema" ID="955889ef-061b-4398-bc63-2fef3d5079d9" SourceId="1" SourceUrl="https://pcnd6.pcnclosings.com:444/SigningService.svc?xsd=xsd2" />
    <MetadataFile FileName="SigningService1.xsd" MetadataType="Schema" ID="4ab9dc45-33f1-4043-836e-f19bad7e0a20" SourceId="1" SourceUrl="https://pcnd6.pcnclosings.com:444/SigningService.svc?xsd=xsd3" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="3717634b-268e-4eb0-876e-73a3797db574" SourceId="1" SourceUrl="https://pcnd6.pcnclosings.com:444/SigningService.svc?wsdl" />
    <MetadataFile FileName="SigningService2.xsd" MetadataType="Schema" ID="d5ec1b77-e88c-4207-9623-db0d13f0184b" SourceId="1" SourceUrl="https://pcnd6.pcnclosings.com:444/SigningService.svc?xsd=xsd0" />
    <MetadataFile FileName="SigningService3.xsd" MetadataType="Schema" ID="3c810300-a6fb-4a3b-a132-40090b713a5f" SourceId="1" SourceUrl="https://pcnd6.pcnclosings.com:444/SigningService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>