<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ReswareOrderMonitorService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MirthIPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.250.161.135</Value>
    </Setting>
    <Setting Name="MirthLinearRequestPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4412</Value>
    </Setting>
  </Settings>
</SettingsFile>