<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e29a209-1bb1-4fb9-b514-4555db35209c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://mirthtest/IntegrationService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IntegrationService.xsd" MetadataType="Schema" ID="28a42cf7-4020-4dcd-9c18-e45c0779ed1b" SourceId="1" SourceUrl="http://mirthtest/IntegrationService.svc?xsd=xsd3" />
    <MetadataFile FileName="IntegrationService1.xsd" MetadataType="Schema" ID="467e12b2-0162-4d08-81d7-9359764cd9c3" SourceId="1" SourceUrl="http://mirthtest/IntegrationService.svc?xsd=xsd5" />
    <MetadataFile FileName="IntegrationService2.xsd" MetadataType="Schema" ID="5bc31e1d-987a-4a6e-ae08-8e0a775bf5f2" SourceId="1" SourceUrl="http://mirthtest/IntegrationService.svc?xsd=xsd0" />
    <MetadataFile FileName="IntegrationService3.xsd" MetadataType="Schema" ID="bdaa263d-7464-4c3d-9a6c-6c95bbae1311" SourceId="1" SourceUrl="http://mirthtest/IntegrationService.svc?xsd=xsd2" />
    <MetadataFile FileName="IntegrationService4.xsd" MetadataType="Schema" ID="51904fdc-182e-4e2f-9a84-1ea41d03b67c" SourceId="1" SourceUrl="http://mirthtest/IntegrationService.svc?xsd=xsd4" />
    <MetadataFile FileName="IntegrationService.wsdl" MetadataType="Wsdl" ID="c1fd4b22-ef85-4564-afc4-355f960f8056" SourceId="1" SourceUrl="http://mirthtest/IntegrationService.svc?wsdl" />
    <MetadataFile FileName="IntegrationService5.xsd" MetadataType="Schema" ID="71fb9e0c-8af3-4d7c-ae75-1e4962a29d82" SourceId="1" SourceUrl="http://mirthtest/IntegrationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>