<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a1ee79a7-c6aa-4ce9-bcb4-5e91831f07a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://10.250.161.135:447/ReceiveNoteService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="64890379-9379-4257-b2bd-c6e44071e7bd" SourceId="1" SourceUrl="https://10.250.161.135:447/ReceiveNoteService.svc?wsdl" />
    <MetadataFile FileName="ReceiveNoteService4.xsd" MetadataType="Schema" ID="8aa4b938-e33d-4161-9212-2467cbd6b874" SourceId="1" SourceUrl="https://mirthtest.pcnclosings.com:447/ReceiveNoteService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReceiveNoteService41.xsd" MetadataType="Schema" ID="f28bffd5-a150-4341-9fb2-38634e50d919" SourceId="1" SourceUrl="https://mirthtest.pcnclosings.com:447/ReceiveNoteService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReceiveNoteService42.xsd" MetadataType="Schema" ID="fe36fc04-dab0-49b1-832e-74eb8a86d3d5" SourceId="1" SourceUrl="https://mirthtest.pcnclosings.com:447/ReceiveNoteService.svc?xsd=xsd3" />
    <MetadataFile FileName="ReceiveNoteService43.xsd" MetadataType="Schema" ID="37b82c97-4305-4800-95e7-d7eec33cdbb4" SourceId="1" SourceUrl="https://mirthtest.pcnclosings.com:447/ReceiveNoteService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>