<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a1ee79a7-c6aa-4ce9-bcb4-5e91831f07a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://pcnd6.pcnclosings.com:446/ReceiveNoteService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReceiveNoteService.xsd" MetadataType="Schema" ID="c8ea1d04-a427-4c61-9e87-d8c7fb7f6be2" SourceId="1" SourceUrl="https://pcnd6.pcnclosings.com:446/ReceiveNoteService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReceiveNoteService1.xsd" MetadataType="Schema" ID="113e9c42-aa4f-400c-be40-d15a6c9fd374" SourceId="1" SourceUrl="https://pcnd6.pcnclosings.com:446/ReceiveNoteService.svc?xsd=xsd3" />
    <MetadataFile FileName="ReceiveNoteService2.xsd" MetadataType="Schema" ID="39846e80-8370-4e46-939e-5bfa28d0ebaf" SourceId="1" SourceUrl="https://pcnd6.pcnclosings.com:446/ReceiveNoteService.svc?xsd=xsd2" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="ff1c4b5d-473d-4220-9f32-3e18b5e2a595" SourceId="1" SourceUrl="https://pcnd6.pcnclosings.com:446/ReceiveNoteService.svc?wsdl" />
    <MetadataFile FileName="ReceiveNoteService3.xsd" MetadataType="Schema" ID="35885258-59bd-4012-9d50-ee54294f4a81" SourceId="1" SourceUrl="https://pcnd6.pcnclosings.com:446/ReceiveNoteService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>