<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="75f379b8-2132-4c43-b384-9050d6a169ec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://mirthtest/IntegrationService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IntegrationService.xsd" MetadataType="Schema" ID="a3f0bd77-8ec5-4089-ae70-b61b0d65d489" SourceId="1" SourceUrl="http://mirthtest/IntegrationService.svc?xsd=xsd3" />
    <MetadataFile FileName="IntegrationService1.xsd" MetadataType="Schema" ID="684c6f96-282b-4ec6-9448-fbad5bab10fb" SourceId="1" SourceUrl="http://mirthtest/IntegrationService.svc?xsd=xsd5" />
    <MetadataFile FileName="IntegrationService2.xsd" MetadataType="Schema" ID="cd9fb90e-3004-4985-86f0-06b4cf9a83c1" SourceId="1" SourceUrl="http://mirthtest/IntegrationService.svc?xsd=xsd0" />
    <MetadataFile FileName="IntegrationService3.xsd" MetadataType="Schema" ID="a703afa5-f4af-4f73-b6bd-813b6d288f26" SourceId="1" SourceUrl="http://mirthtest/IntegrationService.svc?xsd=xsd2" />
    <MetadataFile FileName="IntegrationService4.xsd" MetadataType="Schema" ID="f66ff2d1-f628-438c-8143-793674b541d3" SourceId="1" SourceUrl="http://mirthtest/IntegrationService.svc?xsd=xsd4" />
    <MetadataFile FileName="IntegrationService.wsdl" MetadataType="Wsdl" ID="db13582c-65c9-4d25-9057-56b71455c0d8" SourceId="1" SourceUrl="http://mirthtest/IntegrationService.svc?wsdl" />
    <MetadataFile FileName="IntegrationService5.xsd" MetadataType="Schema" ID="c2da9ed5-1be8-4e71-b21e-0079b2bb6679" SourceId="1" SourceUrl="http://mirthtest/IntegrationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>