<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="99261569-7e49-422f-834d-2dba6c09580c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://mirthserver/IntegrationService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IntegrationService6.xsd" MetadataType="Schema" ID="2240ec54-1595-4294-adef-6fea929cd734" SourceId="1" SourceUrl="http://mirthserver/IntegrationService.svc?xsd=xsd4" />
    <MetadataFile FileName="IntegrationService61.xsd" MetadataType="Schema" ID="dfb7dd24-9ab7-46c3-b0f5-c135575f7bbb" SourceId="1" SourceUrl="http://mirthserver/IntegrationService.svc?xsd=xsd5" />
    <MetadataFile FileName="IntegrationService62.xsd" MetadataType="Schema" ID="7a0a17f3-1655-4288-86e0-ec0931a2c16b" SourceId="1" SourceUrl="http://mirthserver/IntegrationService.svc?xsd=xsd2" />
    <MetadataFile FileName="IntegrationService63.xsd" MetadataType="Schema" ID="049c3984-ae6d-4407-b6ca-54a9428a6e99" SourceId="1" SourceUrl="http://mirthserver/IntegrationService.svc?xsd=xsd3" />
    <MetadataFile FileName="IntegrationService64.xsd" MetadataType="Schema" ID="b0a29d64-9764-4482-89c4-a8c15101d066" SourceId="1" SourceUrl="http://mirthserver/IntegrationService.svc?xsd=xsd0" />
    <MetadataFile FileName="IntegrationService65.xsd" MetadataType="Schema" ID="6e6fa4c9-d320-4689-9848-c0f158bf3371" SourceId="1" SourceUrl="http://mirthserver/IntegrationService.svc?xsd=xsd1" />
    <MetadataFile FileName="IntegrationService1.wsdl" MetadataType="Wsdl" ID="c8355428-efb3-4063-b0f3-eacd5d8c77ac" SourceId="1" SourceUrl="http://mirthserver/IntegrationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>