<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="99261569-7e49-422f-834d-2dba6c09580c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://mirthtest/IntegrationService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IntegrationService.xsd" MetadataType="Schema" ID="ab111100-ae3c-402a-b92c-831fc4b0c4bf" SourceId="1" SourceUrl="http://mirthtest/IntegrationService.svc?xsd=xsd3" />
    <MetadataFile FileName="IntegrationService1.xsd" MetadataType="Schema" ID="90285247-8771-497d-82dd-0cd53bb5cbc7" SourceId="1" SourceUrl="http://mirthtest/IntegrationService.svc?xsd=xsd5" />
    <MetadataFile FileName="IntegrationService2.xsd" MetadataType="Schema" ID="087518fc-c13b-42b1-9b56-ce929899633a" SourceId="1" SourceUrl="http://mirthtest/IntegrationService.svc?xsd=xsd0" />
    <MetadataFile FileName="IntegrationService3.xsd" MetadataType="Schema" ID="aba3325c-65c3-4ec4-a52a-743f40fb8d32" SourceId="1" SourceUrl="http://mirthtest/IntegrationService.svc?xsd=xsd2" />
    <MetadataFile FileName="IntegrationService4.xsd" MetadataType="Schema" ID="fdc81624-42b8-40c4-a527-5db335d26d46" SourceId="1" SourceUrl="http://mirthtest/IntegrationService.svc?xsd=xsd4" />
    <MetadataFile FileName="IntegrationService.wsdl" MetadataType="Wsdl" ID="d8a0c1c7-ab41-43bc-a20e-3ba21dbfe7bb" SourceId="1" SourceUrl="http://mirthtest/IntegrationService.svc?wsdl" />
    <MetadataFile FileName="IntegrationService5.xsd" MetadataType="Schema" ID="f813941a-c247-4ab1-9a20-057f8a7924f6" SourceId="1" SourceUrl="http://mirthtest/IntegrationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>