<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="99261569-7e49-422f-834d-2dba6c09580c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://mirthserver/IntegrationService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IntegrationService6.xsd" MetadataType="Schema" ID="b5c5f483-3855-4d1d-b94d-cfbbf0980efe" SourceId="1" SourceUrl="http://mirthserver/IntegrationService.svc?xsd=xsd4" />
    <MetadataFile FileName="IntegrationService61.xsd" MetadataType="Schema" ID="d009bb52-0b2d-4949-a1fb-5112a9a23553" SourceId="1" SourceUrl="http://mirthserver/IntegrationService.svc?xsd=xsd5" />
    <MetadataFile FileName="IntegrationService62.xsd" MetadataType="Schema" ID="faa6dff0-6f6f-45f9-86e0-7953040ae2bf" SourceId="1" SourceUrl="http://mirthserver/IntegrationService.svc?xsd=xsd2" />
    <MetadataFile FileName="IntegrationService63.xsd" MetadataType="Schema" ID="84989475-a100-4470-85a2-92b7a29446ed" SourceId="1" SourceUrl="http://mirthserver/IntegrationService.svc?xsd=xsd3" />
    <MetadataFile FileName="IntegrationService64.xsd" MetadataType="Schema" ID="c776af9a-687b-4722-9f30-8256994e788c" SourceId="1" SourceUrl="http://mirthserver/IntegrationService.svc?xsd=xsd0" />
    <MetadataFile FileName="IntegrationService65.xsd" MetadataType="Schema" ID="c6c61644-2df3-48ba-a40c-27978066d0a1" SourceId="1" SourceUrl="http://mirthserver/IntegrationService.svc?xsd=xsd1" />
    <MetadataFile FileName="IntegrationService1.wsdl" MetadataType="Wsdl" ID="44643647-810a-41f6-a1a0-09d071775710" SourceId="1" SourceUrl="http://mirthserver/IntegrationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>